<!DOCTYPE html>
<html lang="en-us">
    
<head>
    <meta charset="utf-8">
    <title>Site Plan</title>
    <link type="text/css" rel="stylesheet" href="styles/site-plan.css">
</head>

<body>
    <header>
      <h1>Reading Right Site Plan</h1>
      <h2>Rose Pulsipher</h2>
      <h2>WDD 130-A2</h2>
      <!-- In the header above, add the name or your site, your name and class number. For example if you are in section 3 you would put WDD 130.03 -->
    </header>
    <main>
      <!-- ------------------------Steps 2-3------------------------------ -->
      <hr>
      <h2>Overview</h2>
      <h3>Purpose</h3>
      <p>Want to read a new book, but not sure if it will be worth it? Don't worry. Find a summary to tell you about it.</p>  
      <!-- change this -->

      <h3>Audience</h3>
      <p>My audience will be people who want to read a new book, but aren't sure what it will be about or if it will be good.</p>  
      <!-- change this -->

      <hr />
      <h2>Branding</h2>
      <h3>Website Logo</h3>
      <!-- Replace this with some sort of logo for your site.  A logo can be as simple as the name of your site in a nice font :) -->
      <img src="images/Book-Logo.png" alt="Logo image">
      <hr />
      <h2>Style Guide</h2>

      <!-- ------------------------Steps 4-8------------------------------ -->

      <h3>
        Color Palette
      </h3>
      <!--  The colors you choose for a website are one of the most important decisions you will make. Follow the instructions on the activity in iLearn then return and replace the color codes below with the hex color codes (the 6 digit numbers that show at the bottom of each color) for the colors you have chosen below.  You should have at least 2 colors but do not have to fill in all 4 if you do not need them.  -->

      <!-- Copy and paste the URL to your finished palette below Make sure to paste it into both spots -->
      Palette URL: <a href="https://coolors.co/036d19-994636-cea07e-edd9a3-766c7f" target="_blank">https://coolors.co/036d19-994636-cea07e-edd9a3-766c7f</a>


      <table class="colors">
        <tr>
            <th>Primary</th>
            <th>Secondary</th>
            <th>Accent 1</th>
            <th>Accent 2</th>
        </tr>
        <!-- Replace the numbers in the boxes below with your hex color codes. Then switch to the site-plan.css file and change your colors there as well. -->
        <tr>
            <td class="primary">#036d19</td>
            <td class="secondary">#994636</td>
            <td class="accent1">#CEA07e</td>
            <td class="accent2">#edd9ae</td>
        </tr>
      </table>

      <!-- ------------------------Step 9------------------------------ -->

      <h3>
        Typography
      </h3>
      <!-- Choose a font for your paragraphs (body copy) and headlines. What font(s) have you chosen? Why did you choose what you did?  Make sure to review the list of web safe fonts at W3Schools.org as a starting point.  Think also about which of your colors above you might use for background and font colors. -->

      <h4>
        Heading Font: Noto Sans  
        <!-- change this -->
      </h4>
      <h4>
        Paragraph Font: Nunito Sans  
        <!-- change this -->
      </h4>
      <h3>
        Normal paragraph example
      </h3>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </p>
      <h3>
        Colored paragraph example
      </h3>
      <p class="colored">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
      </p>

      <!-- ------------------------Step 10------------------------------ -->

      <h3>
        Navigation
      </h3>
      <!-- Think about how you want your navigation bar to look. In the site-plan.css file change the colors to your colors to get the look you desire. --> 
      <nav>
        <a href="#">Home</a>
        <a href="#">Romance</a>
        <a href="#">Historical</a>
      </nav>
      <hr>
      <h2>
        Site Map
      </h2>
      <div class="sitemap">
        <div class="sm-home">
          Home
        </div>
        <div class="sm-page2">
          Romance <!-- change this -->
        </div>
        <div class="sm-page3">
          Historical <!-- change this -->
        </div>

        <div class="top">
          &nbsp;
        </div>
        <div class="left">
          &nbsp;
        </div>
        <div class="right">
          &nbsp;
        </div>

      </div>

      <!-- --------Content Section -------------- -->
      <hr>
      <h2>
        Content
      </h2>
      <h3>Home page</h3>
      <p>
        Have you ever enthusiastically started reading a book, just to find that the book itself wasn’t worth the effort? Maybe the plot was anti-climactic, the romance disappointing, or the end confusing. Whatever it was, don't worry! This site offers summaries of romance and historical books, so you never need to stress about reading a “bad” book. Not only is reading an enjoyable pastime, but extensive reading often leads to improvement in writing. Multiple writers over the years have said that good readers make good writers. So, whether you just want to enjoy a fun book, or are looking to find some books that will improve your writing skills, readingright<sup>&copy</sup> offers detailed summaries for you. 
      </p>
      <p>Images for the Home page</p>
        <img src="images/Book.jpg" alt="Open Book">
        <img src="images/Stack of Books.jpg" alt="Stack of Books">

      </ul>
      <h3>Proper Romance</h3>
      <p>
        As everyone knows, romance books can be fun and insightful. However, they can also be depressing or offensive. With these in-depth summaries, you can decide whether you want to read that book or not, without even having to open the cover. 
        <h1>Series</h1>
          <h3>Dread Penny Society</h3>
          <section>
             The Lady and the Highway Man
            	The Gentleman and the Thief
            	The Merchant and the Rogue 
            	The Bachelor and the Bride
            	The Queen and the Knave
          </section>
          <h3>Savage Wells</h3>
          <section>
            	The Sheriffs of Savage Wells
            	Healing Hearts
            	Wyoming Wild
          </section>
          <h3>Hope Springs</h3>
          <section>
            	Longing For Home
            	Longing For Home: Hope Springs
            	Love Remains
            	My Dearest Love
            	Long Journey Home
            	Valley of Dreams
            	Choices of the Heart
          </section>
          <h3>Blue Orchid Society</h3>
          <section>
            	Solving Sophronia
            	Inventing Vivian
            	Healing Hazel
            	Educating Elizabeth
          </section>
          <h3>Jonquil Brothers</h3>
          <section>
            	Kiss of a Stranger
            	Friends and Foes
            	Drops of Gold
            	As You Are
            	A Fine Gentleman
            	For Love or Honor
            	The Heart of the Vicar
            	Charming Artemis 
          </section>
          <h3>Lancaster Family</h3>
          <section>
            	Seeking Persephone
            	Courting Miss Lancaster
            	Romancing Daphne
            	Loving Lieutenant Lancaster
            	Charming Artemis
          </section>
          <h3>War of 1812</h3>
          <section>
            	My Dearest Enemy
            	The Shipbuilder’s Wife
            	Charlotte’s Promise
          </section>
          <h3>Romance On the Orient Express</h3>
          <section>
            	It Started in Budapest
            	Wrong Train to Paris
            	Until Viena
            	Song of Salzburg
          </section>
          <h3>Georgian Gentleman</h3>
          <section>
            	The Noble Smuggler
            	An Uncommon Earl
            	An Alleged Rogue
            	An Unfamiliar Duke
            	The Unassuming Curator
          </section>
        <h1>Stand Alone</h1>
          	My Fair Gentleman
          	The Matchmaker’s Lonely Heart
          	A Captain for Caroline Gray
          	Becoming Lady Lockwood
          	Lady Emma’s Campaign 
          	Miss Burton Unmasks a Prince
          	Lies Jane Austen Told Me
          	Lady Helen Finds Her Song
          	Simply Anna
          	Ashes on the Moor
          	A Place for Miss Snow
          	Lakeshire Park
          	Georgana’s Secret
          	Promised
          	Edenbrooke
          	Blackmoore
          	For Elise
          	An Unlikely Match
          	Willowkeep
          	To Marry an Earl

      </p>
      <p>Images for the Proper Romance Page</p>
        <img src="images/Heart.jpg" alt="Heart in the Sand">
        <img src="images/The Gentleman and the Theif.jpg" alt="Couple on Beach">

      </ul>
      <h3>Historical</h3>
      <p>
        The historical genre is often confused with historical fiction. However, there is a difference.  Historical fiction is a book that is written about historic events a great deal of time after that event. The historical genre is books that are written about historical events, but are written and published at the time surrounding that event. For example, the well-known classic, Little Women by Louisa May Alcott, would be historical, but not historical fiction because it was written and published around the time it is set in. Historical books are intriguing because, not only do they talk about historical incidents, but they talk about them from a first-hand perspective. These can be very informative. Check out the following summaries for a brush-up on your history. 
	      <h1>1800’s</h1>
          <h3>Jane Austen</h3>
          <section>
            	Emma
            	Pride and Prejudice
            	Sense and Sensibility 
            	Persuasion
            	Mansfield Park
            	Northanger Abbey
          </section>
          <h3>Louisa May Alcott</h3>
          <section>
            	Little Women
            	Little Men
            	Eight Cousins
            	Rose In Bloom
            	An Old-Fashioned Girl
            	North & South
          </section>  
        <h1>1900’s</h1>
        <h3>Gene Stratton-Porter</h3>
        <section>
          	Freckles
          	The Girl of the Limberlost
          	Laddie
        </section>
        <h3>Lucy Maud Montgomery </h3>
        <section>
          	Anne of Green Gables
          	Anne of Avonlea 
          	Anne of the Island
          	Anne of Windy Poplars
          	Rilla of Ingleside
          	Pat of Silver Bush
          	Mistress Pat
          	Emily of New Moon 
          	Emily Climbs 
          	Emily’s Quest
          	The Blue Castle
        </section>
      </p>
      <p>Images for the Historical Fiction Page</p>
        <img src="images/Historical image.jpg" alt="Old-Fashioned Car">
        <img src="images/Emily's Quest.jpg" alt="Emily's Quest">

      </ul>
      <hr>
      <h2>
        Wireframes
      </h2>
      <p>
        Create three wireframes for your site. One for each page and list them here</p>

      <h3>Home</h3>
      <p>         
        [Any additional details about home that the wireframe does not make clear]
      </p>
      <img src="#" alt="home page wireframe">

      <h3>Romance</h3>
      <p>         
        [Any additional details about page 2 that the wireframe does not make clear]
      </p>
      <img src="#" alt="page 2 wireframe">

      <h3>Historical</h3>
      <p>         
        [Any additional details about page 3 that the wireframe does not make clear]
      </p>
      <img src="#" alt="page 3 wireframe">
    </main>
</body>

</html>